// DELETE THIS CONTENT IF YOU PUT COMBINED GRAMMAR IN Parser TAB
lexer grammar ExprLexer;

AND : 'and' ;
OR : 'or' ;
NOT : 'not' ;
EQ : '=' ;
COMMA : ',' ;
SEMI : ';' ;
LPAREN : '(' ;
RPAREN : ')' ;
LCURLY : '{' ;
RCURLY : '}' ;
ADDITION : '+' ; 
SUBTRACTION : '-' ;
MULTIPLICATION : '*' ;
DIVISION : '/' ;
MODULUS : '%' ;
EXPONENTIATION : '**' ;
FLOOR_DIVISION : '//' ;
EQUAL_TO : '==' ;
NOT_EQUAL_TO : '!=' ;
GREATER_THAN : '>' ;
LESS_THAN : '<' ;
GREATER_THAN_OR_EQUAL_TO : '>=' ;
LESS_THAN_OR_EQUAL_TO : '<=' ;
ADDITION_ASSIGNMENT : '+=' ;
SUBTRACTION_ASSIGNMENT : '-=' ;
MULTIPLICATION_ASSIGNMENT : '*=' ;
DIVISION_ASSIGNMENT : '/=' ;
MODULUS_ASSIGNMENT : '%=' ;
EXPONENTIATION_ASSIGNMENT : '**=' ;
FLOOR_DIVISION_ASSIGNMENT : '//=' ;
IMPORT: 'import' ;
FLOAT: 'float' ;
ELSE: 'else' ;
TRUE: 'true' ;
FALSE: 'false' ;
FROM: 'from' ;
IN: 'in' ;
FOR: 'for' ;
WHILE: 'while' ;
PRINT: 'print' ;
DEF: 'def' ;
WITH: 'with' ;
TYPE: 'type' ;
LIST: 'list' ;
STR: 'str' ;
RETURN: 'return' ;
INT : [0-9]+ ;
ID: [a-zA-Z_][a-zA-Z_0-9]* ;
WS: [ \t\n\r\f]+ -> skip ;
